{
  "name": "brown_rabbit",
  "version": "1.0.0",
  "description": "This a HTML24 brown application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kristianbangsoee@bitbucket.org/HTML24DK/brown_rabbit.git"
  },
  "author": "Kristian Bangsø",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HTML24DK/brown_rabbit#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.9.4"
  }
}
